# Vivre

./: .gitignore  CHANGELOG.md  CLAUDE.md  NAVIGATION_PLAN.md  OVERNIGHT_KERBEROS_STATUS.md  README.md  REBUILD_PLAN.md  REVIEW_FINDINGS.md  UPDATE_PLAN.md  migrate-to-src.ps1  publish.ps1
source/Vivre.Core/: AppInfo.cs  Vivre.Core.csproj
source/Vivre.Core.Tests/: AppInfoTests.cs  TestParallelization.cs  Vivre.Core.Tests.csproj
source/Vivre.Core.Tests/Columns/: CustomColumnProbeTests.cs  GridReportCsvTests.cs
source/Vivre.Core.Tests/Computers/: ComputerListStoreTests.cs
source/Vivre.Core.Tests/Configuration/: MonthTagSuggestionTests.cs  SharedSettingsStoreTests.cs
source/Vivre.Core.Tests/Credentials/: ConnectionCredentialTests.cs
source/Vivre.Core.Tests/Deploy/: DeploymentServiceTests.cs
source/Vivre.Core.Tests/IO/: AtomicFileWriterTests.cs
source/Vivre.Core.Tests/Models/: ComputerPatchStateTests.cs  ComputerSelectUpdatesTests.cs  ComputerTests.cs  CredentialTests.cs
source/Vivre.Core.Tests/Net/: HostPingerTests.cs  PingErrorClassificationTests.cs  ReachabilityConfirmationTests.cs  ReachabilityGatingTests.cs
source/Vivre.Core.Tests/PowerShell/: HostWinRmGateTests.cs  PSRunspaceHostTests.cs  RoutingPowerShellHostTests.cs
source/Vivre.Core.Tests/Rdp/: RdpCredentialTests.cs  RdpDisconnectClassifierTests.cs
source/Vivre.Core.Tests/Remediation/: RemediationServiceTests.cs
source/Vivre.Core.Tests/Remoting/: HostRebootProbeTests.cs  RebootServiceReapPolicyTests.cs  WinRmEnablerTests.cs  WmiHostProbeTests.cs
source/Vivre.Core.Tests/Sccm/: ConfigMgrClientTests.cs
source/Vivre.Core.Tests/Scripts/: ScriptLibraryTests.cs
source/Vivre.Core.Tests/Software/: SoftwareProbeRoutingTests.cs  SoftwareProbeTests.cs  SoftwareShapingTests.cs
source/Vivre.Core.Tests/Threading/: SplitThrottleTests.cs
source/Vivre.Core.Tests/Updates/: AgentConfigContractTests.cs  BootServicingStateTests.cs  BootstrapScriptTests.cs  CatalogPageParserTests.cs  CleanupLivenessTests.cs  ComponentCleanupClassifierTests.cs  ComponentCleanupTargetsTests.cs  DismHelperTests.cs  ForceRebootRunnerTests.cs  FullPackageLcuLaneTests.cs  InstallBeganLatchTests.cs  Lcu2016CuMatcherTests.cs  Lcu2016RowStateTests.cs  LcuPackageStoreTests.cs  LcuRoutingTests.cs  MicrosoftUpdateCatalogServiceTests.cs  MonitorSelfHealTests.cs  MsuIdentityTests.cs  PatchServiceTests.cs  ReadyConfirmationTests.cs  RebootMessageTextTests.cs  RebootOutcomeMessagesTests.cs  RebootOutcomeSelectorTests.cs  RebootVerifyMenuTests.cs  RebootWaveTests.cs  ScheduleRegistrationOutcomeTests.cs  ScheduleTimeFormatterTests.cs  ScheduledTaskCancelOutcomeTests.cs  ScheduledTaskMessageTests.cs  ScopeToggleRuleTests.cs  SmbAgentLaneTests.cs  SmbLaneSelectionTests.cs  StagePreconditionsTests.cs  StagedHostMatchingTests.cs  StagedInstallPlannerTests.cs  TcpReachabilityProbeTests.cs  TransientRetryRunnerTests.cs  TransientWuaErrorTests.cs  UpdateMessageTextTests.cs  UpdateSizeResolverTests.cs  (+2 more)
source/Vivre.Core.Tests/Vitals/: MachineVitalsTests.cs  VitalityScorerTests.cs  VitalsProbeTests.cs  VitalsShapingTests.cs  WinRmHealthGuidanceTests.cs
source/Vivre.Core.Tests/Wug/: WugConcurrencyTests.cs  WugDeviceLineParseTests.cs  WugMaintenanceStateParseTests.cs  WugPoolProcessTests.cs  WugPreflightParseTests.cs  WugProcessTests.cs  WugResolverParseTests.cs  WugResolverProcessTests.cs  WugRowTextTests.cs  WugSslTrustTests.cs  WugTrustAllCallbackTests.cs
source/Vivre.Core/Columns/: CustomColumnProbe.cs  GridReportCsv.cs  ICustomColumnProbe.cs
source/Vivre.Core/Computers/: ComputerListStore.cs  IComputerListStore.cs
source/Vivre.Core/Configuration/: MonthTagSuggestion.cs  SharedSettings.cs  SharedSettingsStore.cs
source/Vivre.Core/Credentials/: ConnectionCredential.cs  CredentialStore.cs
source/Vivre.Core/Deploy/: DeploymentService.cs  IDeploymentService.cs
source/Vivre.Core/IO/: AtomicFileWriter.cs
source/Vivre.Core/Logging/: IActivityLog.cs  LogEntry.cs
source/Vivre.Core/Models/: Computer.cs  Credential.cs  CustomValueStore.cs
source/Vivre.Core/Net/: HostPinger.cs  IHostPinger.cs  PingErrorKind.cs  PingResult.cs  ReachabilityConfirmation.cs  ReachabilityGating.cs
source/Vivre.Core/PowerShell/: HostName.cs  HostTransportCache.cs  HostWinRmGate.cs  IPowerShellHost.cs  PSExecutionResult.cs  PSRunspaceHost.cs  RemoteExecutionExceptions.cs  RoutingPowerShellHost.cs
source/Vivre.Core/Rdp/: RdpCredential.cs  RdpCredentialStore.cs  RdpDisconnectClassifier.cs  RdpHostStore.cs  RdpModels.cs
source/Vivre.Core/Remediation/: IRemediationService.cs  RemediationService.cs
source/Vivre.Core/Remoting/: HostRebootProbe.cs  IHostProbe.cs  IHostRebootProbe.cs  IWinRmEnabler.cs  OrphanRebootServiceReaper.cs  ProbeResult.cs  RebootServiceReapPolicy.cs  RemoteServiceController.cs  WinRmEnableException.cs  WinRmEnabler.cs  (+1 more)
source/Vivre.Desktop/: AboutWindow.xaml  AboutWindow.xaml.cs  ActivityLog.cs  AdaptiveLayoutController.cs  App.xaml  App.xaml.cs  AppSettingsStore.cs  ColumnsWindow.xaml  ColumnsWindow.xaml.cs  ComputerDetailWindow.xaml  ComputerDetailWindow.xaml.cs  CrossDomainRdpView.xaml  CrossDomainRdpView.xaml.cs  DeployPackaging.cs  DeployWindow.xaml  DeployWindow.xaml.cs  EnumEqualsConverter.cs  ExcludeUpdatesWindow.xaml  ExcludeUpdatesWindow.xaml.cs  FleetSectionToVisibilityConverter.cs  HelpContent.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InverseBooleanConverter.cs  LcuPackageNeededDialog.xaml  LcuPackageNeededDialog.xaml.cs  LcuPackageReadDialog.xaml  LcuPackageReadDialog.xaml.cs  LoadComputersWindow.xaml  LoadComputersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  PhaseChipConverter.cs  RdpFolderDialog.xaml  RdpFolderDialog.xaml.cs  RdpFreezeInstrument.cs  RdpHostDialog.xaml  RdpHostDialog.xaml.cs  (+31 more)
source/Vivre.UpdateAgent/: AgentConfig.cs  AgentConfigLoader.cs  AgentService.cs  BootBusyGuard.cs  BootServicingState.cs  Callbacks.cs  CleanupLiveness.cs  DismHelper.cs  Program.cs  ProgressWriter.cs  Vivre.UpdateAgent.csproj
tools/RemoteRun/: Program.cs  RemoteRun.csproj
(+148 files in other folders)
