<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vivre.Core\Vivre.Core.csproj" />
    <!-- Build the net48 Windows Update agent first so it ships beside Vivre.exe (copied by the
         targets below). ReferenceOutputAssembly=false: it's a standalone net48 EXE dropped onto
         targets by WuaUpdateLane, not a managed reference of this net10 app. -->
    <ProjectReference Include="..\Vivre.UpdateAgent\Vivre.UpdateAgent.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <!-- The net48 update-agent ProjectReference is intentionally cross-TFM (build-order only,
         ReferenceOutputAssembly=false) — NU1702 just flags the TFM mismatch, which is expected. -->
    <NoWarn>$(NoWarn);NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms adds System.Windows.Forms + System.Drawing to the implicit global usings, which
         collide with WPF's System.Windows.* types (Application, Control, UserControl, ContextMenu,
         KeyEventArgs, …). Drop those globals so all the existing WPF code keeps resolving to WPF types; the
         RDP session control (the only WinForms consumer) imports/qualifies System.Windows.Forms itself. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- NU1701: AxMSTSCLib ships as a .NET Framework assembly, but it's a thin interop wrapper over the OS
         RDP ActiveX control (mstscax.dll) and works fine on net10 — suppress the TFM-mismatch advisory. -->
    <PackageReference Include="AxMSTSCLib" Version="1.0.1" NoWarn="NU1701" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- PowerShell syntax highlighting for the Run Script editor (loaded at runtime). -->
    <EmbeddedResource Include="Resources\PowerShell.xshd" />
    <!-- App logo: AppIcon.png is embedded for the window + tray icon at runtime. -->
    <Resource Include="Assets\AppIcon.png" />
    <!-- Hero background for the About dialog. -->
    <Resource Include="Assets\AboutBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Curated PowerShell script library (repo root \scripts). Shipped beside the exe and
         seeded into %APPDATA%\Vivre\Scripts on first run (copy-if-missing). -->
    <Content Include="..\..\scripts\**\*.ps1" Link="Scripts\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Hosts the Microsoft RDP ActiveX control (AxMsRdpClient9, via the AxMSTSCLib interop over the OS
         mstscax.dll) inside a WindowsFormsHost for the Cross-Domain RDP embedded remote-desktop tab. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Ship as Vivre.exe with Vivre identity in Explorer / Task Manager. RootNamespace stays
         Vivre.Desktop (matches the XAML x:Class), only the output assembly name is shortened. -->
    <AssemblyName>Vivre</AssemblyName>
    <RootNamespace>Vivre.Desktop</RootNamespace>
    <Product>Vivre</Product>
    <AssemblyTitle>Vivre</AssemblyTitle>
    <!-- Version: bump VersionPrefix per shipped change — minor for a new feature, patch for a fix / small
         UX tweak (see CLAUDE.md ▸ Conventions). Every build also auto-stamps its build date/time + commit
         into the informational version (shown in Help ▸ About), so any zip is identifiable. -->
    <VersionPrefix>1.14.1</VersionPrefix>
    <InformationalVersion>$(VersionPrefix)+build.$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</InformationalVersion>
    <!-- Icon shown on the .exe itself (Explorer / pinned taskbar). -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    Microsoft.PowerShell.SDK lays its core Modules under runtimes/win/lib/net10.0/Modules/ in
    the output, but the SDK's host expects them at $PSHOME/Modules (i.e. beside Vivre.exe).
    Without this copy, the static ctor for InitialSessionState throws on the first remote
    operation and PSRP wraps it as the misleading "Processing data from remote server X
    failed... type initializer for InitialSessionState threw an exception" message. Mirror the
    copy for Build (so dotnet run / debug works) and Publish (so the shipped zip works).
  -->
  <Target Name="CopyPowerShellSdkModulesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <_PSSdkModulesBuild Include="$(OutDir)runtimes\win\lib\net10.0\Modules\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PSSdkModulesBuild)" DestinationFiles="@(_PSSdkModulesBuild->'$(OutDir)Modules\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_PSSdkModulesBuild)' != ''" />
  </Target>

  <Target Name="CopyPowerShellSdkModulesAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PSSdkModulesPublish Include="$(PublishDir)runtimes\win\lib\net10.0\Modules\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PSSdkModulesPublish)" DestinationFiles="@(_PSSdkModulesPublish->'$(PublishDir)Modules\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="'@(_PSSdkModulesPublish)' != ''" />
  </Target>

  <!--
    Ship the compiled Windows Update agent (Vivre.UpdateAgent.exe) beside Vivre.exe so
    WuaUpdateLane can base64-drop it onto targets. Built first via the ProjectReference above;
    these copies mirror it into the build output (dotnet run / debug) and the publish output
    (the shipped zip), matching the PowerShell-SDK-Modules copies.
  -->
  <PropertyGroup>
    <_UpdateAgentExe>$(MSBuildThisFileDirectory)..\Vivre.UpdateAgent\bin\$(Configuration)\net48\Vivre.UpdateAgent.exe</_UpdateAgentExe>
  </PropertyGroup>

  <Target Name="CopyUpdateAgentAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="$(_UpdateAgentExe)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(_UpdateAgentExe)')" />
  </Target>

  <Target Name="CopyUpdateAgentAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(_UpdateAgentExe)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('$(_UpdateAgentExe)')" />
  </Target>

</Project>
