<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vivre.Core\Vivre.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Committed stub .psm1 fixture for the WUG pool process tests: copied to the test output so it can
         be imported by path through the SAME ISS.ImportPSModule seam as the real WhatsUpGoldPS (via the
         VIVRE_WUG_MODULE_OVERRIDE test seam), skipping the real module's ~8s-per-runspace cold-load. -->
    <None Include="Wug\Fixtures\WugStubModule.psm1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- The agent is net48 and can't be ProjectReferenced from net10, so link its PURE,
         dependency-free pieces to unit-test them here:
           - BootServicingState: the boot-busy decision (no registry/IO/COM deps).
           - DismHelper: DescribeDismExit, the DISM exit-code → reason map (load-bearing 0x800F0825).
           - AgentConfig: the POCO whose property names are the cross-framework JSON contract
             (the loader that needs net48's JavaScriptSerializer lives in a separate, unlinked file). -->
    <Compile Include="..\Vivre.UpdateAgent\BootServicingState.cs" Link="Updates\BootServicingState.cs" />
    <Compile Include="..\Vivre.UpdateAgent\DismHelper.cs" Link="Updates\DismHelper.cs" />
    <Compile Include="..\Vivre.UpdateAgent\AgentConfig.cs" Link="Updates\AgentConfig.cs" />
    <!-- CleanupLiveness: the component-cleanup stall/working decisions + elapsed formatting (no
         Process/IO deps). The live stack-CPU + CBS-log sampling stays in the agent's Program.cs; the
         DECISIONS (IsStalled / IsWorking / LogAdvanced / CpuAdvancedMeaningfully) are tested here. -->
    <Compile Include="..\Vivre.UpdateAgent\CleanupLiveness.cs" Link="Updates\CleanupLiveness.cs" />
  </ItemGroup>

</Project>