<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vivre.Core\Vivre.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The agent is net48 and can't be ProjectReferenced from net10, so link its PURE
         boot-busy decision (no registry/IO/COM deps) to unit-test it here. -->
    <Compile Include="..\Vivre.UpdateAgent\BootServicingState.cs" Link="Updates\BootServicingState.cs" />
  </ItemGroup>

</Project>