<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Let the test project assert on internal script builders (e.g. BuildBootstrapScript). -->
    <InternalsVisibleTo Include="Vivre.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- PowerShell hosting. 7.6.x is the line that targets net10.0; confirmed by
         Spike #1 (resolves to 7.6.2 stable). Native replacement for the legacy
         System.Management.Automation 3.0 / sccmclictr.automation references. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.*" />
    <!-- CIM/WMI. Used for EnableWinRM over DCOM (DComSessionOptions) — a channel
         that does NOT require WinRM, which is the whole point of that action. -->
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <!-- DPAPI (ProtectedData) for the Cross-Domain RDP saved passwords — not in the BCL on modern .NET.
         Windows-only; this is a Windows-only tool. Encrypts per Windows user (CurrentUser scope).
         Pinned to 10.0.5 to match the version PowerShell.SDK already pulls in transitively (avoids NU1605). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

</Project>
