<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- PowerShell hosting. 7.6.x is the line that targets net10.0; confirmed by
         Spike #1 (resolves to 7.6.2 stable). Native replacement for the legacy
         System.Management.Automation 3.0 / sccmclictr.automation references. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.*" />
    <!-- CIM/WMI. Used for EnableWinRM over DCOM (DComSessionOptions) — a channel
         that does NOT require WinRM, which is the whole point of that action. -->
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>

</Project>
