<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Let the test project assert on internal script builders (e.g. BuildBootstrapScript). -->
    <InternalsVisibleTo Include="Vivre.Core.Tests" />
    <!-- The desktop app (assembly name "Vivre") sets the internal SharedSettingsStore.ActivityLog hook from
         its composition root — same static-hook wiring as AppSettingsStore.ActivityLog, but that store lives
         in the Desktop assembly whereas SharedSettingsStore lives here in Core. -->
    <InternalsVisibleTo Include="Vivre" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- HTML parser for the Microsoft Update Catalog size lookup (MicrosoftUpdateCatalogService). Parses the
         Search.aspx result page's hidden "_originalSize" byte spans — never regex-scrape the page. -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <!-- PowerShell hosting. 7.6.x is the line that targets net10.0; confirmed by
         Spike #1 (resolves to 7.6.2 stable). Native replacement for the legacy
         System.Management.Automation 3.0 / sccmclictr.automation references. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.*" />
    <!-- CIM/WMI. Used for EnableWinRM over DCOM (DComSessionOptions) — a channel
         that does NOT require WinRM, which is the whole point of that action. -->
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <!-- DPAPI (ProtectedData) for the Cross-Domain RDP saved passwords — not in the BCL on modern .NET.
         Windows-only; this is a Windows-only tool. Encrypts per Windows user (CurrentUser scope).
         Pinned to 10.0.5 to match the version PowerShell.SDK already pulls in transitively (avoids NU1605). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    <!-- Not used directly: PowerShell.SDK pulls 10.0.6 transitively, which carries four NU1903 high-severity
         advisories (all patched in 10.0.10 — every 10.0.x below it is in the affected range). This direct pin
         lifts the resolved version; drop it once PowerShell.SDK's own dependency moves past 10.0.9. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

</Project>
