<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vivre.Tools.RemoteRun</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Drives the real production PSRunspaceHost, so a green run verifies the
         actual app code (not a throwaway copy). Dev tool only; not in the product slnx. -->
    <ProjectReference Include="..\..\source\Vivre.Core\Vivre.Core.csproj" />
  </ItemGroup>

</Project>
